# 2D-game

./: .gitignore  pom.xml
run/world/world1/: level1.txt  level2.txt  player.json
run/worlds/: world1.txt
run/worlds/world1/: level1.txt  player.json
run/worlds/world1/entities/: level1Entities.json  level2Entities.json  level3Entities.json
src/main/java/io/github/strikerrocker/: Game.java  Handler.java  Inventory.java  Main.java  Utils.java
src/main/java/io/github/strikerrocker/blocks/: Block.java  Blocks.java  SolidBlock.java
src/main/java/io/github/strikerrocker/entities/: Bullet.java  Creature.java  Entity.java  EntityManager.java  ItemEntity.java  Player.java  Portal.java  Tree.java  Zombie.java
src/main/java/io/github/strikerrocker/entities/ai/: AI.java  AttackAI.java  FollowPlayerAI.java  MoveToAI.java
src/main/java/io/github/strikerrocker/entities/pathfinding/: PathFinder.java  PathStep.java
src/main/java/io/github/strikerrocker/entities/player/: Inventory.java  Player.java
src/main/java/io/github/strikerrocker/entities/type/: EntityType.java  EntityTypes.java
src/main/java/io/github/strikerrocker/gfx/: Animation.java  Assets.java  Display.java  GameCamera.java  ImageLoader.java  PixelPos.java  SpriteSheet.java  Text.java
src/main/java/io/github/strikerrocker/input/: KeyManager.java  MouseManager.java
src/main/java/io/github/strikerrocker/items/: GunItemData.java  Item.java  ItemData.java  ItemStack.java  Items.java
src/main/java/io/github/strikerrocker/misc/: Deserializers.java  GameData.java  Rectangle.java  Serializers.java  Utils.java
src/main/java/io/github/strikerrocker/pathfinding/: PathFinder.java  PathStep.java
src/main/java/io/github/strikerrocker/states/: DeathScreen.java  DeathState.java  GameState.java  MenuState.java  State.java
src/main/java/io/github/strikerrocker/ui/: ClickListener.java  UIBase.java  UIButton.java  UIImageButton.java  UILabel.java  UIManager.java
src/main/java/io/github/strikerrocker/world/: BlockPos.java  Level.java  World.java
src/main/resources/worlds/world1/: level1.txt  level2.txt  level3.txt  player.json
src/main/resources/worlds/world1/entities/: level1Entities.json  level2Entities.json  level3Entities.json
